# BetterHttpClient

BetterHttpClient/: BetterHttpClient.csproj  HttpClient.cs  Proxy.cs  ProxyManager.cs
BetterHttpClient/CheckService/: ProxyCheckService.cs  ProxyJudgeProxyCheckService.cs
BetterHttpClient/Socks/: NeverEndingStream.cs  SocksHttpWebRequest.cs  SocksHttpWebResponse.cs  TaskExtensions.cs
UnitTestBetterHttpClient/: UnitTestBetterHttpClient.csproj  UnitTestHttpClient.cs
